spring.datasource.url=jdbc:mysql://localhost:3306/bookmanagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.enabled=false
jwt.secret=4a3d4c56997e8a753d7c7eb2ca7a22411bd76280c441f0da1e3376e4312aa2c9
jwt.expiration=1800000 
jwt.refreshExpiration=3600000 