url=jdbc:mysql://localhost:3306
username=root
password=123456
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.learn.model?dialect=org.hibernate.dialect.MySQLDialect
changelogFile=src/main/resources/db/master.xml
diffChangeLogFile=src/main/resources/db/changelog/changeLog.xml
outputChangeLogFile=src/main/resources/db/master.xml
defaultSchemaName=bookmanagement